{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": "./",
    "paths": {
      "apis/*": ["src/apis/*"],
      "app/*": ["src/app/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "queries/*": ["src/queries/*"],
      "stores/*": ["src/stores/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
